# Akhbary-News-App

./: README.md  features.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omaressam/sakfny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaressam/sakfny/: MainActivity.kt
app/src/main/java/com/omaressam/sakfny/Injection/: HomeInjector.kt  InjectionComponent.kt
app/src/main/java/com/omaressam/sakfny/NetworkLayer/: ApiClient.kt  ApiEndpoints.kt  RetrofitService.kt
app/src/main/java/com/omaressam/sakfny/NetworkLayer/Model/: ArticleData.kt  Data.kt  Pagination.kt
app/src/main/java/com/omaressam/sakfny/Repository/: RepoArticles.kt
app/src/main/java/com/omaressam/sakfny/UI/home/: ArticlesListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/omaressam/sakfny/UI/splash/: Splashscreen.kt
app/src/main/java/com/omaressam/sakfny/Util/: GlideModuleApp.kt  InternetConnection.kt
app/src/main/java/com/omaressam/sakfny/Util/ShareApp/: ShareContract.kt  ShareFragment.kt  SharePresenter.kt  ShareView.kt
app/src/main/res/drawable/: sharesheetbar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_share.xml  headline_item.xml  nav_header_main.xml  s_headline_item.xml  s_top_headline_item.xml  splash_screen.xml  top_headline_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omaressam/sakfny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
